{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "opengl-debug",
            "displayName": "OpenGL (Debug)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "X3_GRAPHICS_API": "OpenGL"
            }
        },
        {
            "name": "opengl-release",
            "displayName": "OpenGL (Release)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "X3_GRAPHICS_API": "OpenGL"
            }
        },
        {
            "name": "vulkan-debug",
            "displayName": "Vulkan (Debug)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "X3_GRAPHICS_API": "Vulkan"
            }
        },
        {
            "name": "vulkan-release",
            "displayName": "Vulkan (Release)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "X3_GRAPHICS_API": "Vulkan"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "opengl-debug",
            "configurePreset": "opengl-debug"
        },
        {
            "name": "opengl-release",
            "configurePreset": "opengl-release"
        },
        {
            "name": "vulkan-debug",
            "configurePreset": "vulkan-debug"
        },
        {
            "name": "vulkan-release",
            "configurePreset": "vulkan-release"
        }
    ]
}
